---

- name: Install Maven
  apt:
    name: maven
    state: present

# Task 1: Install Docker
- name: Install Docker
  apt:
    name: docker.io
    state: present
    update_cache: yes  # Ensures the latest package list
  notify: 
    - Stop Docker Service
    - Start Docker Service

# Task 2: Ensure Docker Service is running
- name: Ensure Docker service is running
  service:
    name: docker
    state: started
    enabled: yes

# Task 3: Ensure pip is installed
- name: Install pip
  apt:
    name: python3-pip
    state: present

# Task 4: Install Docker Python SDK
- name: Install Docker Python SDK
  pip:
    name: docker
    state: present

