---
- name: Stop PostgreSQL Container
  docker_container:
    name: postgres-container
    state: stopped

- name: Start PostgreSQL Container
  docker_container:
    name: postgres-container
    state: started
